# # local environtment
# PSQL_HOST=127.0.0.1
# PSQL_USER=user1
# PSQL_PASS=user1!12345678
# PSQL_DB_NAME=taskdb
# PSQL_PORT=5432
# PSQL_URL=postgres://user1:user1!12345678@127.0.0.1:5432/taskdb

# # docker environtment
PSQL_HOST=database
PSQL_USER=user1
PSQL_PASS=user1!12345678
PSQL_DB_NAME=taskdb
PSQL_PORT=5432
PSQL_URL=postgres://user1:user1!12345678@database:5432/taskdb

# # production environtment
# PSQL_HOST=dpg-cssqp2hu0jms73ednpvg-a.singapore-postgres.render.com
# PSQL_USER=task_management_p14w_user
# PSQL_PASS=WzxrffwdRnIStVM2hjfpuJtK02wn0Aul
# PSQL_DB_NAME=task_management_p14w
# PSQL_PORT=5432
# PSQL_URL=postgresql://task_management_p14w_user:WzxrffwdRnIStVM2hjfpuJtK02wn0Aul@dpg-cssqp2hu0jms73ednpvg-a.singapore-postgres.render.com/task_management_p14w

SECRET_KEY="tyutyuA8qwe$$8asd8klsdqwee@@sdqweADGKLJHSKDFJBGksasda5666566djgfksdjfbglsdfuewr7757776555534@asddfsdfgjlh1ui&2234lsdfgjhhsdhasd)))psd0000"
PORT=9090